# Private Key of the Deploy Sender
PK=
# Ed25519 Private Key to Sign Structs (in Hex)
ED25519_PK=
# Ed25519 Private Key to Sign Fee Structs (in Hex)
ED25519_FEE_PK=
# The Node URL Goes Here
NODE_URL=
# Network Name
NETWORK_NAME=